#Percent chance of getting a head on kill
Percent: 90
#Money on player head sell (In percent of balance):)
Payment: 50.00
#Player permission to use /heads
Permission: "Heads.Use"
#Messages
Messages:
#   Lore that says price (Use {killer} {killed} as placeholders
    lore: 
    - "Hi"
#   Message when player types in a String when setting the procent chance of getting a head.
    Int_NoString: "You need to type in an int not a string"
#   If the args the player has entered has error in it example: /heads hi (Then it will send this message)
    Invalid_Args: "Invalid args"
#   The message when doing /heads set (Number) 
    Success_on_SetProcentChance: "&a&lSucess"
#   
    MustBePlayer_To_Execute_Command: "&cYou must be a player to execute this command!"
#The display name of the head that the killer recieves use {killed} and {killer} as varibles
    Head_Display_Name: "{killed} head"
#   If no args was specified
    No_Args: "&6No args specified"
#   Message when a killer recieves a head.
    Success_AddHead: "&a&l{killer} you were given a head of {killed}"
#   The owner of the head (The skin the head will have) set as empty for the killed players skin
    Head_Owner: ""
#
    No_Money: "{user} you do not have any money! So you can't sell the head for anything!"
#
    Sell_Message: "{user} you selled head for {money}"
    