#Supports color codes
Prefix: "&6[Server] &f"
Freeze_Message:
    - "Line 1"
    - "Line 2"
    - "Line &63"
    - "Supports color codes &6:&4D"
#Use {USER} for targets username and {DISPLAY_NAME} for targets display name
Command_On_Leave: "ban {USER} Don't leave!"

#Use {USER} for player that issues command (Does not work with the You have been frozen ones) and use {TARGET} for the target player (Does not work with the You have been frozen ones and the please specify a player)
Messages:
#Supports Colors {TARGET} and {USER} (User is the user who issued the command and target is the target)
    Un_Freeze: "You have been, &6Unfrozen!"
#Supports Colors {TARGET} and {USER} (User is the user who issued the command and target is the target)
    Freeze: "You have been, &6Frozen!"
#Supports {TARGET} and {USER} and Colors
    On_Freeze: "You froze {TARGET}"
#Supports {TARGET} and {USER} and colors
    On_UnFreeze: "You unfroze {TARGET}"
#Supports {USER} and colors
    Specify_Player: "{USER} Please specify a player"
#Supports {TARGET} and {USER} and colors
    On_Player_already_off: "&6{TARGET} Is not frozen {USER}"
#Supports {TARGET} and {USER} and colors
    On_Player_already_on: "&6{TARGET} Is already frozen {USER}"